# v-mock

./: LICENSE  README.md  pom.xml
src/main/java/com/vmock/: VMockApplication.java
src/main/java/com/vmock/base/annotation/: Excel.java
src/main/java/com/vmock/base/config/: AuthConfig.java  CustomFillHandler.java  DruidProperties.java  FilterConfig.java  OrmConfig.java  ResourcesConfig.java  ThreadPoolConfig.java
src/main/java/com/vmock/base/constant/: CommonConst.java  LoginConst.java
src/main/java/com/vmock/base/exception/: BusinessException.java  GlobalExceptionHandler.java  UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java
src/main/java/com/vmock/base/filter/: CustomLogoutFilter.java  MockFilter.java  MockFilterHandler.java  TagFilter.java  TagHttpServletRequestWrapper.java
src/main/java/com/vmock/base/login/: CustomRealm.java  LoginService.java  PasswordService.java  UserContext.java
src/main/java/com/vmock/base/tag/: ConfigTag.java  DictTag.java
src/main/java/com/vmock/base/utils/: ContextUtils.java  DataBaseUtils.java  DataMigrationUtils.java  ExcelUtil.java  FileUtils.java
src/main/java/com/vmock/base/vo/: PageVo.java  Result.java  TableDataVo.java  TableSupport.java
src/main/java/com/vmock/biz/controller/: BaseController.java  CommonController.java  ConfigController.java  IndexController.java  LoginController.java  MockLogController.java  MockResponseController.java  MockUrlController.java  ProfileController.java  UserController.java
src/main/java/com/vmock/biz/entity/: BaseEntity.java  Config.java  DictData.java  DictType.java  Menu.java  MockLog.java  MockResponse.java  MockUrl.java  MockUrlLogic.java  User.java
src/main/java/com/vmock/biz/enums/: MainEnum.java  UserDisplayEnum.java  UserStatus.java  UserTypeEnum.java
src/main/java/com/vmock/biz/mapper/: ConfigMapper.java  DictDataMapper.java  DictTypeMapper.java  MenuMapper.java  MockLogMapper.java  MockResponseMapper.java  MockUrlLogicMapper.java  MockUrlMapper.java  UserMapper.java
src/main/java/com/vmock/biz/service/: IConfigService.java  IDictDataService.java  IDictTypeService.java  IMenuService.java  IMockLogService.java  IMockResponseService.java  IMockUrlLogicService.java  IMockUrlService.java  IUserService.java
src/main/java/com/vmock/biz/service/impl/: ConfigServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  MenuServiceImpl.java  MockLogServiceImpl.java  MockResponseServiceImpl.java  MockUrlLogicServiceImpl.java  MockUrlServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/db/: v-mock.sqlite
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mybatis/: ConfigMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  MockLogMapper.xml  MockResponseMapper.xml  MockUrlLogicMapper.xml  MockUrlMapper.xml  UserMapper.xml
src/main/resources/static/ajax/libs/blockUI/: jquery.blockUI.js
src/main/resources/static/ajax/libs/bootstrap-table/extensions/columns/: bootstrap-table-fixed-columns.js
src/main/resources/static/ajax/libs/bootstrap-table/extensions/editable/: bootstrap-editable.css
src/main/resources/static/ajax/libs/bootstrap-table/extensions/mobile/: bootstrap-table-mobile.js
src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
src/main/resources/static/ajax/libs/flot/: curvedLines.js  jquery.flot.js  jquery.flot.pie.js  jquery.flot.resize.js  jquery.flot.spline.js  jquery.flot.symbol.js
src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
src/main/resources/static/ajax/libs/jquery-ztree/3.5/css/default/: zTreeStyle.css
src/main/resources/static/ajax/libs/jquery-ztree/3.5/css/metro/: zTreeStyle.css
src/main/resources/static/ajax/libs/jquery-ztree/3.5/css/simple/: zTreeStyle.css
src/main/resources/static/ajax/libs/jquery-ztree/3.5/js/: jquery.ztree.all-3.5.js  jquery.ztree.core-3.5.js  jquery.ztree.excheck-3.5.js  jquery.ztree.exedit-3.5.js  jquery.ztree.exhide-3.5.js
src/main/resources/static/ajax/libs/layer/theme/moon/: style.css
src/main/resources/static/ajax/libs/simplexml/css/: simpleXML.css
src/main/resources/static/ajax/libs/simplexml/js/: simpleXML.js
src/main/resources/static/ajax/libs/staps/: jquery.steps.css
src/main/resources/static/ajax/libs/summernote/: summernote-bs3.css
src/main/resources/static/css/: login.min.css  skins.css  style.css
src/main/resources/static/css/main/: style.min.css
src/main/resources/static/js/: jquery.min.js  jquery.tmpl.js
src/main/resources/static/sys/: index.js  login.js
src/main/resources/static/sys/css/: vmock.css
src/main/resources/static/sys/js/: common.js  vmock.js
src/main/resources/templates/: include.html  index.html  login.html  main.html
src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
src/main/resources/templates/system/config/: config.html  edit.html
src/main/resources/templates/system/log/: mocklog.html  requestdetail.html  responsedetail.html
src/main/resources/templates/system/response/: add.html  detail.html  edit.html  response.html
src/main/resources/templates/system/url/: add.html  detail.html  edit.html  url.html
src/main/resources/templates/system/user/: add.html  edit.html  resetPwd.html  user.html
src/main/resources/templates/system/user/profile/: profile.html  resetPwd.html
src/main/test/java/com/vmock/biz/system/logic/service/impl/: MockUrlLogicServiceImplTest.java
src/main/test/java/common/: TestBase.java
